{
	"version": "28",
	"credential": {
		"accessKey": "AKIAIG4ILCORMAJCS37A",
		"secretKey": "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",
		"expiration": "0001-01-01T00:00:00Z"
	},
	"region": "",
	"worm": "off",
	"storageclass": {
		"standard": "",
		"rrs": ""
	},
	"cache": {
		"drives": [],
		"expiry": 90,
		"maxuse": 80,
		"quota": 0,
		"exclude": [],
		"after": 0,
		"watermark_low": 0,
		"watermark_high": 0,
		"range": false
	},
	"notify": {
		"amqp": {
			"1": {
				"enable": false,
				"url": "",
				"exchange": "",
				"routingKey": "",
				"exchangeType": "",
				"deliveryMode": 0,
				"mandatory": false,
				"immediate": false,
				"durable": false,
				"internal": false,
				"noWait": false,
				"autoDeleted": false,
				"publisherConfirms": false,
				"queueDir": "",
				"queueLimit": 0
			}
		},
		"elasticsearch": {
			"1": {
				"enable": false,
				"format": "",
				"url": "",
				"index": "",
				"queueDir": "",
				"queueLimit": 0,
				"username": "",
				"password": ""
			}
		},
		"kafka": {
			"1": {
				"enable": false,
				"brokers": null,
				"topic": "",
				"queueDir": "",
				"queueLimit": 0,
				"version": "",
				"tls": {
					"enable": false,
					"skipVerify": false,
					"clientAuth": 0,
					"clientTLSCert": "",
					"clientTLSKey": ""
				},
				"sasl": {
					"enable": false,
					"username": "",
					"password": "",
					"mechanism": ""
				}
			}
		},
		"mqtt": {
			"1": {
				"enable": false,
				"broker": "",
				"topic": "",
				"qos": 0,
				"username": "",
				"password": "",
				"reconnectInterval": 0,
				"keepAliveInterval": 0,
				"queueDir": "",
				"queueLimit": 0
			}
		},
		"mysql": {
			"1": {
				"enable": false,
				"format": "",
				"dsnString": "",
				"table": "",
				"host": "",
				"port": "",
				"user": "",
				"password": "",
				"database": "",
				"queueDir": "",
				"queueLimit": 0,
				"maxOpenConnections": 0
			}
		},
		"nats": {
			"1": {
				"enable": false,
				"address": "",
				"subject": "",
				"username": "",
				"password": "",
				"token": "",
				"tls": false,
				"tlsSkipVerify": false,
				"secure": false,
				"certAuthority": "",
				"clientCert": "",
				"clientKey": "",
				"pingInterval": 0,
				"queueDir": "",
				"queueLimit": 0,
				"streaming": {
					"enable": false,
					"clusterID": "",
					"async": false,
					"maxPubAcksInflight": 0
				}
			}
		},
		"postgresql": {
			"1": {
				"enable": false,
				"format": "",
				"connectionString": "",
				"table": "",
				"host": "",
				"port": "",
				"username": "",
				"password": "",
				"database": "",
				"queueDir": "",
				"queueLimit": 0,
				"maxOpenConnections": 0
			}
		},
		"redis": {
			"1": {
				"enable": false,
				"format": "",
				"address": "",
				"password": "",
				"key": "",
				"queueDir": "",
				"queueLimit": 0
			}
		},
		"webhook": {
			"1": {
				"enable": false,
				"endpoint": "",
				"authToken": "",
				"queueDir": "",
				"queueLimit": 0,
				"clientCert": "",
				"clientKey": ""
			}
		}
	},
	"logger": {
		"console": {
			"enabled": true
		},
		"http": {
			"1": {
				"enabled": false,
				"name": "",
				"userAgent": "",
				"endpoint": "",
				"authToken": "",
				"clientCert": "",
				"clientKey": ""
			}
		},
		"audit": null,
		"audit_kafka": null
	}
}